Arduino Uno + MQ-2 + Buzzer:




// Arduino Uno + MQ-2 + Buzzer
// MQ-2: AO -> A0, VCC -> 5V, GND -> GND
// Buzzer: + -> D8, - -> GND

const int mq2Pin = A0;   // MQ-2 Analog Output
const int buzzer = 8;    // Buzzer Pin
int threshold = 350;     // গ্যাস ডিটেক্ট করার লেভেল (0–1023)

void setup() {
  pinMode(buzzer, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  int sensorValue = analogRead(mq2Pin);
  Serial.print("Gas Value: ");
  Serial.println(sensorValue);

  if (sensorValue > threshold) {
    digitalWrite(buzzer, HIGH);   // গ্যাস বেশি হলে buzzer বাজবে
  } else {
    digitalWrite(buzzer, LOW);    // নিরাপদ হলে buzzer বন্ধ
  }

  delay(200);
}
